     A*===============================================================*
     A* FILE:      CLMRPT                                            *
     A* TYPE:      PRINTER FILE                                      *
     A* SYSTEM:    LIFE400 - ACME LIFE INSURANCE CO.             *
     A* AUTHOR:    D. BRENNAN                                        *
     A* DATE:      1997-11-02                                        *
     A* VERSION:   1.0                                               *
     A*---------------------------------------------------------------*
     A* CLAIMS ADJUDICATION REPORT                                   *
     A* CRTPRTF FILE(LIFE400/CLMRPT) SRCFILE(LIFE400/QDDSSRC)       *
     A*===============================================================*
     A                                      PAGESIZE(66 132)
     A                                      LINECOUNT(60)
     A*--- PAGE HEADER ---
     A          R CLMRPTHDR                   SPACEB(3)
     A                                   1   1'LINCOLN LIFE INSURANCE CO.'
     A                                   1  50'CLAIMS ADJUDICATION REPORT'
     A                                   1 100'DATE:'
     A            RCHDATE        8A         1 106
     A                                   1 115'PAGE:'
     A            RCPGNO         4S 0       1 121EDTCDE(Z)
     A                                   2   1'LIFE400 SYSTEM'
     A                                   2  50'RPT-CLM-001'
     A                                   3   1SPACEA(1)
     A*--- COLUMN HEADERS ---
     A          R CLMRPTCOL                   SPACEB(1)
     A                                   1   1'CLAIM ID'
     A                                   1  15'POLICY ID'
     A                                   1  29'INSURED NAME'
     A                                   1  62'DECISION'
     A                                   1  72'CAUSE'
     A                                   1  80'PAYMENT AMOUNT'
     A                                   1  97'SETTLE DATE'
     A                                   2   1'------------'
     A                                   2  15'------------'
     A                                   2  29'--------------------------------'
     A                                   2  62'--------'
     A                                   2  72'-----'
     A                                   2  80'--------------'
     A                                   2  97'-----------'
     A*--- DETAIL LINE ---
     A          R CLMRPTDET                   SPACEB(1)
     A            RCLMID        12A         1   1
     A            RCPOLID       12A         1  15
     A            RCNAME        30A         1  29
     A            RCLMDEC        1A         1  63
     A            RCAUSD         3A         1  72
     A            RPYMTAM       15S 2       1  80EDTCDE(1)
     A            RSETDT         8S 0       1  97EDTCDE(Y)
     A*--- TOTAL LINE ---
     A          R CLMRPTTOT                   SPACEB(2)
     A                                   1   1'TOTALS:'
     A            RCTOTCN        5S 0       1  10EDTCDE(Z)
     A                                   1  16'CLAIMS'
     A                                   1  30'TOTAL PAID:'
     A            RCTOTPD       15S 2       1  42EDTCDE(1)
     A*--- PAGE FOOTER ---
     A          R CLMRPTFTR                   SPACEB(2)
     A                                   1   1'*** END OF REPORT ***'
     A                                   1  50'LIFE400/CLMRPT'
