/*===============================================================*/
/* PROGRAM:   RUNNBUW                                           */
/* SYSTEM:    LIFE400 - ACME LIFE INSURANCE CO.             */
/* AUTHOR:    R. KOWALSKI                                       */
/* DATE:      1997-09-15                                        */
/* VERSION:   1.2                                               */
/* MODIFIED:  1998-06-10 - ADDED JOBLOG CAPTURE TO OUTQ        */
/* MODIFIED:  1998-11-14 - Y2K: PROCESS DATE FROM SYSTEM       */
/*---------------------------------------------------------------*/
/* SUBMIT NEW BUSINESS BATCH JOB                                */
/* SUBMITS NBUWB TO BATCH QUEUE (LIFEQ) FOR ASYNCHRONOUS        */
/* PROCESSING OF A SINGLE POLICY APPLICATION.                   */
/*                                                               */
/* PARAMETERS:                                                   */
/*   &POLID  - POLICY ID TO PROCESS (12 CHARS)                  */
/*                                                               */
/* USAGE:                                                        */
/*   CALL RUNNBUW PARM('POLTEST00001')                           */
/*   OR FROM INTERACTIVE MENU AFTER NBUWMNT STAGES THE RECORD   */
/*===============================================================*/
PGM PARM(&POLID)

DCL VAR(&POLID)   TYPE(*CHAR) LEN(12)
DCL VAR(&JOBNAM)  TYPE(*CHAR) LEN(10) VALUE('NBUWBAT')
DCL VAR(&MSGDTA)  TYPE(*CHAR) LEN(80)
DCL VAR(&ERRMSG)  TYPE(*CHAR) LEN(80)

/* VALIDATE PARAMETER */
IF COND(&POLID *EQ '            ') THEN(DO)
    SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) +
        MSGDTA('RUNNBUW: POLICY ID PARAMETER IS REQUIRED') +
        MSGTYPE(*ESCAPE)
    GOTO CMDLBL(ENDJOB)
ENDDO

/* OVERRIDE DATABASE FILE TO LIBRARY-QUALIFIED NAME */
OVRDBF FILE(POLMST) TOFILE(LIFE400/POLMST) OVRSCOPE(*JOB)
OVRDBF FILE(CLMPF)  TOFILE(LIFE400/CLMPF)  OVRSCOPE(*JOB)

/* SUBMIT NEW BUSINESS BATCH JOB */
CHGVAR VAR(&MSGDTA) VALUE('NB BATCH SUBMITTED FOR ' *CAT &POLID)

SBMJOB JOB(&JOBNAM) JOBD(LIFE400/LIFEJD) JOBQ(LIFE400/LIFEQ) +
    OUTQ(LIFE400/LIFEOUTQ) +
    CMD(CALL PGM(LIFE400/NBUWB) PARM(&POLID)) +
    MSGQ(LIFE400/LIFEMSGQ)

/* NOTIFY SUBMITTING USER */
SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) +
    TOMSGQ(*REQUESTER) MSGTYPE(*INFO)

/* DELETE FILE OVERRIDES */
DLTOVR FILE(POLMST) LVL(*JOB)
DLTOVR FILE(CLMPF)  LVL(*JOB)
MONMSG MSGID(CPF9841) /* OVERRIDE NOT FOUND - IGNORE */

ENDJOB:
ENDPGM
